# 网易云解锁
# @name 网易云解锁
# @desc 网易云解锁

[filter_local]
keyword1 = music
keyword2 = NetEaseMusic
keyword3 = 网易云

[filter_remote]
url = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/NetEaseMusic/NetEaseMusic.list

[Proxy]
NetEaseMusic = select, policy=NetEaseMusic

[Proxy Group]
NetEaseMusic = NetEaseMusic
